:root 
  --bg-color: rgb(246, 248, 252)
  --pokeball-color: rgb(239, 241, 247)
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

* 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  list-style: none

html,
body
  max-width: 100vw
  overflow-x: hidden

body 
  background-color: #dbecd3

  display: flex
  justify-content: center
  align-items: center

  font-family: 'Roboto', sans-serif

  overflow: hidden

input 
  outline: 0

input:focus 
  outline: none

main
  display: grid
  grid-auto-columns: 1fr
  grid-auto-rows: auto auto auto

  height: 100vh
  width: 100vw