body 
  background-color: pink
  // background-color: var(--bg-color)

  display: flex
  justify-content: center
  align-items: center

  font-family: 'Roboto', sans-serif

  overflow: hidden

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace

