.pokeball 
    position: fixed

    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    display: flex
    justify-content: center
    align-items: center

    background-color: var(--pokeball-color)

    border-radius: 100%
    height: 250px
    width: 250px

    box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.3)

 
    &::before 
        position: absolute
        content: ''

        background-color: var(--bg-color)
        height: 10%
        width: 100%


    &::after 
        position: absolute
        content: ''

        background-color: var(--pokeball-color)
        height: 25%
        width: 25%
        border-radius: 100%
        border: 15px solid var(--bg-color)
